apiVersion: core.humio.com/v1alpha1
kind: HumioUser
metadata:
  name: example-humiouser
  labels:
    app: 'humiouser'
    app.kubernetes.io/name: 'humiouser'
    app.kubernetes.io/instance: 'example-humiouser'
    app.kubernetes.io/managed-by: 'manual'
spec:
  managedClusterName: example-humiocluster
  fullName: "users name"
  email: "user@example.com"
  company: "example company"
  countryCode: "DK"
  picture: "http://example.com/user.png"
  isRoot: false